==============================================================
               GAN MODELS ARCHITECTURE SUMMARY                
==============================================================

1. cDCGAN GENERATOR (THE FORGER)
--------------------------------------------------------------
Model: "cDCGAN_Generator"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ gen_label_input (InputLayer)  │ (None, 1)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_label_embedding           │ (None, 1, 50)             │             500 │ gen_label_input[0][0]      │
│ (Embedding)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_noise_input (InputLayer)  │ (None, 100)               │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_label_flatten (Flatten)   │ (None, 50)                │               0 │ gen_label_embedding[0][0]  │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_concat (Concatenate)      │ (None, 150)               │               0 │ gen_noise_input[0][0],     │
│                               │                           │                 │ gen_label_flatten[0][0]    │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_dense_base (Dense)        │ (None, 6272)              │         940,800 │ gen_concat[0][0]           │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_bn_1 (BatchNormalization) │ (None, 6272)              │          25,088 │ gen_dense_base[0][0]       │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_leaky_1 (LeakyReLU)       │ (None, 6272)              │               0 │ gen_bn_1[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_reshape (Reshape)         │ (None, 7, 7, 128)         │               0 │ gen_leaky_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_deconv_1                  │ (None, 14, 14, 64)        │         131,072 │ gen_reshape[0][0]          │
│ (Conv2DTranspose)             │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_bn_2 (BatchNormalization) │ (None, 14, 14, 64)        │             256 │ gen_deconv_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_leaky_2 (LeakyReLU)       │ (None, 14, 14, 64)        │               0 │ gen_bn_2[0][0]             │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ gen_output_image              │ (None, 28, 28, 1)         │           1,025 │ gen_leaky_2[0][0]          │
│ (Conv2DTranspose)             │                           │                 │                            │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 1,098,741 (4.19 MB)
 Trainable params: 1,086,069 (4.14 MB)
 Non-trainable params: 12,672 (49.50 KB)



2. cDCGAN DISCRIMINATOR (THE DETECTIVE)
--------------------------------------------------------------
Model: "cDCGAN_Discriminator"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                  ┃ Output Shape              ┃         Param # ┃ Connected to               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ disc_label_input (InputLayer) │ (None, 1)                 │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_label_embedding          │ (None, 1, 50)             │             500 │ disc_label_input[0][0]     │
│ (Embedding)                   │                           │                 │                            │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_label_flatten (Flatten)  │ (None, 50)                │               0 │ disc_label_embedding[0][0] │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_label_dense (Dense)      │ (None, 784)               │          39,984 │ disc_label_flatten[0][0]   │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_image_input (InputLayer) │ (None, 28, 28, 1)         │               0 │ -                          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_reshape (Reshape)        │ (None, 28, 28, 1)         │               0 │ disc_label_dense[0][0]     │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_concat (Concatenate)     │ (None, 28, 28, 2)         │               0 │ disc_image_input[0][0],    │
│                               │                           │                 │ disc_reshape[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_conv_1 (Conv2D)          │ (None, 14, 14, 64)        │           2,112 │ disc_concat[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_leaky_1 (LeakyReLU)      │ (None, 14, 14, 64)        │               0 │ disc_conv_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_drop_1 (Dropout)         │ (None, 14, 14, 64)        │               0 │ disc_leaky_1[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_conv_2 (Conv2D)          │ (None, 7, 7, 128)         │         131,200 │ disc_drop_1[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_leaky_2 (LeakyReLU)      │ (None, 7, 7, 128)         │               0 │ disc_conv_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_drop_2 (Dropout)         │ (None, 7, 7, 128)         │               0 │ disc_leaky_2[0][0]         │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_flatten_final (Flatten)  │ (None, 6272)              │               0 │ disc_drop_2[0][0]          │
├───────────────────────────────┼───────────────────────────┼─────────────────┼────────────────────────────┤
│ disc_validity_output (Dense)  │ (None, 1)                 │           6,273 │ disc_flatten_final[0][0]   │
└───────────────────────────────┴───────────────────────────┴─────────────────┴────────────────────────────┘
 Total params: 180,069 (703.39 KB)
 Trainable params: 180,069 (703.39 KB)
 Non-trainable params: 0 (0.00 B)



3. LeNet-5 CLASSIFIER (THE JUDGE)
--------------------------------------------------------------
Model: "lenet5_classifier_gan"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ lenet_padding (ZeroPadding2D)        │ (None, 32, 32, 1)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_conv1 (Conv2D)                 │ (None, 28, 28, 6)           │             156 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_pool1 (AveragePooling2D)       │ (None, 14, 14, 6)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_conv2 (Conv2D)                 │ (None, 10, 10, 16)          │           2,416 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_pool2 (AveragePooling2D)       │ (None, 5, 5, 16)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_flatten (Flatten)              │ (None, 400)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_dense1 (Dense)                 │ (None, 120)                 │          48,120 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_dense2 (Dense)                 │ (None, 84)                  │          10,164 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ lenet_confidence_output (Dense)      │ (None, 10)                  │             850 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 61,706 (241.04 KB)
 Trainable params: 61,706 (241.04 KB)
 Non-trainable params: 0 (0.00 B)



